<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
<!--styling the body of the form-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .p3 {
         font-family: "Lucida Console", "Courier New", monospace;
          } 
          p{
            color: rgb(92, 89, 89);
          }
          .h1 {
            font-family:" "
          }

        body {
            margin: 123px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            background: linear-gradient(#ab8ce5, #dc99c2);
        }

        .form {
            width: 40%;
            margin: 80px auto;
            background-color: #fff;
        }

        .info {
            background-color: rgb(239, 239, 239);
            padding: 30px;
        }

        form {
            background-color: white;
            margin: 10px 0 0;
        }

        label {
            margin: 20px 0 5px 30px;
            text-align: left;
        }

        label,
        input {
            display: block;
        }

        input,
        textarea,
        button {
            padding: 20px 10px;
            margin: 5px auto 10px;
            width: 85%;
            background-color: rgb(232, 232, 232);
            border: 0;

        }

        button {
            background-color: rgb(112, 159, 175);
            border: none;
            width: 89%;
            padding: 10px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="info">
            <p class="p3">CONTACT INFO</p>
            <h1>Get in Touch</h1>
        </div>
<!-- buttons and the form -->
        <form action="submit">
            <label for="name">Name</label>
            <input type="text" name="name">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="des">Message</label>
            <textarea name="des" id="" cols="30" rows="5"></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>