<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

<!--style body -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            width: 50%;
            margin: auto;
            border: 10px solid white;
            background-color: white;
            text-align: justify;
        }

        .headline {
            color: rgb(255, 255, 255);
            position: absolute;
            left: 50%;
            top: 3%;
            text-align: right;            
        }  

        .img {
            width: 100%;
            display: inline;
        }
        p {
            padding: 10px;
        }

        .top {
            width: 65%;
            position: relative;
            float: left;
            top: -4px;
            left: -1.4%;
            background-color: #e0e4c7;
            border: 10px solid white;
        }

        .down {
            width: 33%;
            position: relative;
            float: right;
            right: -10px;
            top: -446px;
            border: 10px solid white;
            background-color: #abaf8a;
        }

        li {
            list-style: none;
            padding: 10.7px;
        }
    </style>
</head>

<body>
    <!-- picture -->
    <div class="head">
        <img class="img" src="header (1).jpg" alt="header">
        <div class="headline">
            <h1>ICEICO Technologies</h1>
            <h2>A new innogration</h2>
        </div>
    </div>

    <!-- data or the information given in task -->
    <div class="top">
        <p><strong>What is lorem ispum?</strong> </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur blanditiis autem quibusdam
            obcaecati cupiditate sunt, atque rerum temporibus magni inventore quos architecto a accusamus
            itaque,
            mollitia enim! Vero, minus impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Cupiditate
            hic quia placeat amet. Nesciunt delectus magna</p>

        <p><strong> Where does it come from?</strong></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum adipisci ex sint repellat nulla porro
            vero eos corrupti, molestiae quaerat provident eum incidunt natus eveniet at totam. Tempora itaque
            perferendis voluptatibus aperiam. Sapiente eos odit, inventore beatae possimus nesciunt assumenda
            similique provident Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis cupiditate
            officiis saepe. Nobis dolore rerum dolores molestiae beatae iure quis quaerat odio magni</p>
    </div>

    <!-- list in right corner down side -->
    <div class="down">
        <ul>
            <li>HOME</li>
            <hr>
            <li>ABOUT US</li>
            <hr>
            <li>NEWS</li>
            <hr>
            <li>CONTACT</li>
            <hr>
            <li>LINKS</li>
            <hr>
            <li>LINKS</li>
            <hr>
            <li>Lorem Ispum</li>
            <hr>
            <li>Lorem Ispum</li>
            <hr>
            <li>Lorem Ispum</li>
            <hr>
            <li>Lorem Ispum</li>
        </ul>
    </div>

</body>

</html>