<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        * {
            margin: 5px;
            padding: 0;
        }

        body {
            height: 90vh;
            color: rgb(136, 136, 136);
            text-align: justify;
            width: 60%;
            margin: auto;
        }

        img {
            width: 100%;
        }

        .tagline {
            position: absolute;
            top: 0;
            color: #fff;
            margin: 10px;
        }

        h1 {
            margin-bottom: 0;
        }

        ul {
            width: 20%;
            margin: 15px 0;
            padding: 0 15px;
            border-right: 1px solid rgb(136, 136, 136);
            height: 70vh;
        }

        li {
            color: #84bfff;
            list-style: none;
            font-size: 18px;
        }

        .main {
            width: 78%;
            position: relative;
            top: -570px;
            left: 200px;
        }

        .top,
        .mid,
        .bottom {
            margin: 20px;
            border: 1px solid #5a7f21;
            box-shadow: 5px 5px rgb(209, 209, 209);
        }

        h2 {
            background-color: #5a7f21;
            margin: 0;
            color: #fff;
            padding: 5px 10px;
            font-weight: normal;
        }

        hr {
            width: 101%;
            margin: auto;
        }

        .p {
            padding: 15px;
        }

        .footer {
            position: relative;
            top: -570px;
            text-align: right;
        }
    </style>
</head>

<body>
    <img src="C:\Users\ASUS\OneDrive\Desktop\html basics\header.(3).jpg
    
    " alt="">
    <div class="tagline">
        <h1>Green Blue Site</h1>
        <p>your slogan should be here</p>
    </div>
    <hr>
    <ul>
        <li>home</li>
        <p>Lorem, ipsum dolor.</p>
        <li>contact us</li>
        <p>Loremlele mero.</p>
        <li>about us</li>
        <p>hehehehehe huehuehue.</p>
        <li>links</li>
        <p>Lorem blace colur.</p>
        <li>news</li>
        <p>Lorem, ipsum dolor.</p>
        <li>forum</li>
        <p>Lorem, ipsum.</p>
    </ul>

    <div class="main">

        <div class="top">
            <h2>Welcome</h2>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quae ut saepe temporibus
                accusantium, quas
                nulla illum commodi maxime cumque expedita, cum, maiores eveniet possimus dolor officia. Voluptatum
                laboriosam, a ratione optio tempora est molestiae? Fuga placeat numquam quam qui. Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit.</p>
        </div>

        <div class="mid">
            <h2>Ever since the 1500s</h2>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quae ut saepe temporibus
                accusantium, quas
                nulla illum commodi maxime cumque expedita, cum, maiores eveniet possimus dolor officia. Voluptatum
                laboriosam, a ratione optio tempora est molestiae? Fuga placeat numquam quam qui.</p>
        </div>

        <div class="bottom">
            <h2>Lorem Ipsum is simply</h2>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quae ut saepe temporibus
                accusantium,
                quas nulla illum commodi maxime cumque expedita, cum, maiores eveniet possimus dolor officia.
                Voluptatum laboriosam, a ratione optio tempora est molestiae? Fuga placeat numquam quam qui. Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Odit, veniam?</p>
        </div>


        <!-- <hr>
        <footer>Copyright &copy; 2023 All Rights Reserved</footer> -->
    </div>
    <div class="footer">
        <hr>
        <footer>Copyright &copy; 2023 All Rights Reserved</footer>
    </div>
</body>

</html>







<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>