<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: gray;
            line-height: 1.5;
            text-align: justify;
        }
        h1,h2,footer{
            color: rgb(119, 119, 119);
          }
          h1,h2 {
  font-family: "Courier New", monospace;
}

        .content {
            border: 1px solid black;
            background-color: #fff;
            width: 65%;
            margin: 40px auto;
            padding: 10px;
        }

        .head {
            text-align: center;
        }

        img {
            float: left;
        }

        ul {
            display: block;
        }

        li {
            list-style: none;
            display: inline;
            margin: 0 15px;
        }

        h2 {
            margin: 10px 5px 5px;
        }

        .welcome {
            margin-top: 110px;
        }

        p {
            margin: 0 15px 15px 15px;
        }


        footer {
            margin: 20px 0 0 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="head">

            <img src="C:\Users\ASUS\OneDrive\Desktop\html basics\feather.jpg" alt="">
            <h1>ICEICO Technologies</h1>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>News</li>
                <li>Contact Us</li>
                <li>Links</li>
            </ul>
        </div>

        <h2 class="welcome">Welcome</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem porro commodi vero iure velit
            architecto
            tempora, sequi praesentium quod ex quaerat dolorum excepturi eaque facere optio, hic sunt assumenda aliquid?
            Ab
            accusamus eum fugit quia reiciendis earum aspernatur eaque ut labore, sequi repudiandae quae itaque facere
            sapiente sed. Pariatur beatae </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem porro commodi vero iure velit architecto
            tempora, sequi praesentium quod ex quaerat dolorum excepturi eaque facere optio, hic sunt assumenda aliquid?
            Ab
            accusamus eum fugit quia reiciendis earum aspernatur eaque ut labore, sequi repudiandae quae itaque facere
            sapiente sed. Pariatur beatae </p>

        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem porro commodi vero iure velit architecto
            tempora, sequi praesentium quod ex quaerat dolorum excepturi eaque facere optio, hic sunt assumenda aliquid?
            Ab
            accusamus eum fugit quia reiciendis earum aspernatur eaque ut labore, sequi repudiandae quae itaque facere
            sapiente sed. Pariatur beatae </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem porro commodi vero iure velit architecto
            tempora, sequi praesentium quod ex quaerat dolorum excepturi eaque facere optio, hic sunt assumenda aliquid?
            Ab
            accusamus eum fugit quia reiciendis earum aspernatur eaque ut labore, sequi repudiandae quae itaque facere
            sapiente sed. Pariatur beatae </p>

        <footer>Copyright &copy; 2023 | All Rights Served</footer>

    </div>
</body>

</html>