<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        body {
            border: 15px solid black;
            margin: auto;
            width: 60%;
            font-family: monospace;
        }
        .content {
            background-color: gray;
            padding: 15px;
        }

        img {
            width: 100%;
        }

        ul {
            padding: 0 5px 0;
            margin-bottom: 20px;
        }

        li {
            list-style: none;
            color: rgb(60, 60, 60);
            margin-right: 15px;
            font-size: 14px;
            display: inline;
        }

        .info {
            background-color: white;
            padding: 10px;
            line-height: 1.5;
        }

        h2 {
            color: green;
            font-weight: normal;
        }

        footer {
            margin: 15px 0 0;
            color: rgb(60, 60, 60);
        }
    </style>
</head>

<body>
    <div class="content">

        <img src="/Interns Task(HTML CSS)/task3/task3.jpg" alt="">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>NEWS</li>
            <li>CONTACT US</li>
            <li>LINKS</li>
        </ul>

        <div class="info">

            <h2>Welcome</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ratione veritatis non quisquam harum enim
                nesciunt
                cumque quidem adipisci consectetur optio ullam deserunt unde incidunt autem nam aut commodi, quae
                tenetur.
                Fugiat, minus at earum maxime ut vel, aut eos illo qui, ex eaque veniam quos? Consequatur ipsa
                consequuntur
                unde
                odio. Repellendus architecto debitis atque nobis molestias magni? Dolore optio mollitia quasi,
                aspernatur
                eveniet nobis quis velit corporis autem voluptatum aperiam voluptates quisquam veniam non incidunt.
                Tempore
                obcaecati aliquam fugiat odio. Iusto explicabo animi maxime expedita, eveniet molestias voluptatum
                tenetur.
                Accusamus mollitia quis eveniet nisi ea veniam vitae voluptates enim.</p>

            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore reiciendis nesciunt blanditiis ab
                facilis
                repudiandae enim sequi quia aspernatur deleniti in quo quidem culpa praesentium, unde, cupiditate,
                consequuntur
                sit soluta. Dignissimos, neque mollitia. Cumque facere commodi ut architecto quaerat quia neque non quos
                distinctio. Facere commodi incidunt autem eius?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum sint non aut, natus veritatis
                sapiente
                vel
                repudiandae minus cum delectus quod iusto eaque, porro perspiciatis quos quis, doloribus sit! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus sequi, tenetur atque tempore, omnis
                illo doloremque dolore quas voluptate voluptatem iusto sed labore. A ut incidunt sed beatae at!</p>

        </div>
        <footer>Copyright &copy; 2023 | All Rights Reserved</footer>
    </div>


</body>

</html>